VITE_SUPABASE_PROJECT_ID="inibugusrzfihldvegrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaWJ1Z3VzcnpmaWhsZHZlZ3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTg1ODUsImV4cCI6MjA3MjQzNDU4NX0.-EUl9WpiCqV1FjTzVTYLpGZVttcrbbfG6LS8AeRHpdQ"
VITE_SUPABASE_URL="https://inibugusrzfihldvegrb.supabase.co"
